{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "serverName": "localhost",
    "serverPort": 5432,
    "databaseName": "catalog"
  },
  "Dapr": {
    "statestoreName": "statestore",
    "secretstoreName": "local-k8-secret-store"

  }
}
